# soenneker.blazor.google.analytics

./: CONTRIBUTING.md  README.md  Soenneker.Blazor.Google.Analytics.sln  Soenneker.Blazor.Google.Analytics.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: GoogleAnalyticsInterop.cs  Soenneker.Blazor.Google.Analytics.csproj
src/Abstract/: IGoogleAnalyticsInterop.cs
src/Registrars/: GoogleAnalyticsInteropRegistrar.cs
src/Soenneker.Blazor.Google.Analytics/: GoogleAnalyticsInterop.cs  Soenneker.Blazor.Google.Analytics.csproj
src/Soenneker.Blazor.Google.Analytics/Abstract/: IGoogleAnalyticsInterop.cs
src/Soenneker.Blazor.Google.Analytics/Registrars/: GoogleAnalyticsInteropRegistrar.cs
src/Soenneker.Blazor.Google.Analytics/wwwroot/js/: googleanalyticsinterop.js
test/: GoogleAnalyticsInteropTests.cs  Soenneker.Blazor.Google.Analytics.Tests.csproj
test/Soenneker.Blazor.Google.Analytics.Tests/: Collection.cs  Fixture.cs  GoogleAnalyticsInteropTests.cs  Host.cs  Soenneker.Blazor.Google.Analytics.Tests.csproj
